<!DOCTYPE html>

<!-- /z/nikol/Github_Projects/NikolasProjects/CTFpage -->
<!-- No there are no flags in here  -->
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="author" content="Nikolasfil" />
  <meta name="description"
    content="This is a page dedicated to Miscellaneous challenges created and maintained by nikolasfil" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Miscellaneous</title>
  <link rel="shortcut icon" type="image/ico" href="icon_flag2.ico"/>
</head>

<body>
  <header>
    <br>
    <aside>
      <details>
        <summary>
          <h2>Miscellaneous Challenges</h2>
        </summary>
        <p>Random ,requiring simple logic, knowledge, and patience to be solved.</p>
      </details>
    </aside>

    <section class="ChallengeCategories">
      <h3 style="text-align: left;">Challenge Categories :</h3>
      <!-- &nbsp;<a href="/"><button id="buttonHome">Home</button></a> -->

      &nbsp;<a href="/CTFpage/index.html"><button id="buttonHome">Home</button></a>

      <a href="Forensics.html"><button id="challenges">Forensics</button></a>

      <br /><br />

    </section>
    <hr>
    <section id="allthemiscellaneouschallenges">
      <!-- have a list of the challenges -->
      <!-- <p style="display: paragraphSimple;"> Upcoming Overview of the challenges</p> -->
      <p class="paragraphSimple"> Upcoming Overview of the challenges</p>
      <!-- <select name="challengesOverview" id="challenges">
        <option value="#challengeBlind"><a href="#challengeBlind"><button>Blind</button></a></option>
        <option value="#challengeIdle">Idle</option>
        <option value="#challengeBreakout">Break Out</option>
      </select> -->
    </section>
  </header>

  <main>



    <section id="MiscellaneousChallenges">


      <!-- <h1>Miscellaneous Challenges</h1> -->
      <section id="challengeBlind">
        <hr>
        <h3> Blind Shell </h3>
        <hr>
        <p class="paragraphChallenge">
          Someone left an unguarded shell rest it's ear upon a wall.<br>
          It can hear and excecute your demands but cannot answer you.<br>
          Can you find the flag ?<br>
          <br>
          Command : <br>
          ncat ip_address 600 <br>
        </p>
        <hr>

      </section>

      <br>
      <br>

      <section id="challengeIdle">
        <hr>
        <h3> Python idle </h3>
        <hr>
        <p class="paragraphChallenge">
          What a brilliant idea an emploee had !! <br>
          Make a programm to run python commands like an idle and leave it open on the system!<br>
          Of course he thought it was a good idea to leave vital information inside the code <br>
          <br>
          Command : <br>
          ncat ip_address 601<br>
        </p>
        <hr>

      </section>

      <br><br>
      <section id="challengeBreakout">
        <hr>
        <h3> Break out </h3>
        <hr>
        <p class="paragraphChallenge">
          The same brilliant employee that made the idle of the last challenge, <br>
          let the programm run on a very sensitive folder of the server .<br>
          Can you find anything important ?<br>
          <br>Command : <br>
          ncat ip_address 605 <br>
        </p>
        <hr>
      </section>

      <br><br>

      <section id="footnote">
        <p>
          <a href="https://github.com/nikolasfil/CTF/tree/main/Miscellaneous">Here</a> is the source code , and the
          opportunity to
          run
          the challenges on your machine 
        </p>
      </section>

    </section>
  </main>

  <footer>
    <br>
    <hr>
    <p class="footer"><a href="#" style="font-size: 13px;">Back to Top</a>&nbsp;&nbsp; &lt;&lt;&lt; &copy;
        nikolasfil &gt;&gt;&gt; &nbsp;&nbsp;<a href="index.html" style="font-size: 13px;">Back to home</a></p>
</footer>


</body>





</html>